Package                       Version
----------------------------- ------------
alabaster                     0.7.16
altgraph                      0.17.4
annotated-types               0.7.0
anyio                         4.7.0
asgiref                       3.8.1
Babel                         2.14.0
bcrypt                        3.2.0
cachetools                    5.3.2
cairocffi                     1.6.1
CairoSVG                      2.7.1
certifi                       2024.2.2
cffi                          1.16.0
charset-normalizer            3.3.2
click                         8.1.7
colorama                      0.4.6
contourpy                     1.2.0
cryptography                  42.0.3
cssselect2                    0.7.0
cycler                        0.12.1
defusedxml                    0.7.1
Django                        4.2
dnspython                     2.7.0
docutils                      0.20.1
docxcompose                   1.4.0
docxtpl                       0.16.7
ecdsa                         0.19.0
email_validator               2.2.0
et-xmlfile                    1.1.0
exceptiongroup                1.2.2
fastapi                       0.115.6
fastapi-cli                   0.0.7
fonttools                     4.46.0
h11                           0.14.0
httpcore                      1.0.7
httptools                     0.6.4
httpx                         0.28.1
idna                          3.6
imagesize                     1.4.1
importlib-metadata            7.0.1
importlib-resources           6.1.1
Jinja2                        3.1.3
kiwisolver                    1.4.5
libsass                       0.22.0
lxml                          5.1.0
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.8.2
mdurl                         0.1.2
mock                          5.1.0
motor                         3.6.1
numpy                         1.26.2
opencv-python                 4.10.0.84
openpyxl                      3.1.2
packaging                     23.2
pandas                        2.2.0
paramiko                      3.4.0
passlib                       1.7.4
peewee                        3.17.0
pefile                        2023.2.7
Pillow                        10.1.0
pip                           21.2.3
psycopg2                      2.9.9
py2exe                        0.13.0.1
pyasn1                        0.6.1
pycparser                     2.21
pydantic                      2.10.4
pydantic_core                 2.27.2
Pygments                      2.17.2
pyinstaller                   6.4.0
pyinstaller-hooks-contrib     2024.1
pymongo                       4.9.2
PyNaCl                        1.5.0
pyodbc                        5.1.0
pyparsing                     3.1.1
pypng                         0.20220715.0
PyQt5                         5.15.9
pyqt5-plugins                 5.15.9.2.3
PyQt5-Qt5                     5.15.2
PyQt5-sip                     12.13.0
PyQt5-stubs                   5.15.6.0
pyqt5-tools                   5.15.9.3.3
pyserial                      3.5
PySide2                       5.15.2.1
pyTelegramBotAPI              4.15.4
python-dateutil               2.8.2
python-docx                   1.1.0
python-dotenv                 1.0.0
python-jose                   3.3.0
python-multipart              0.0.20
pytz                          2023.3.post1
pywin32-ctypes                0.2.2
PyYAML                        6.0.2
pyzbar                        0.1.9
qrcode                        7.4.2
QT-PyQt-PySide-Custom-Widgets 0.6.8
qt5-applications              5.15.2.2.3
qt5-tools                     5.15.2.1.3
QtPy                          2.4.1
qtsass                        0.4.0
requests                      2.31.0
rich                          13.9.4
rich-toolkit                  0.12.0
rsa                           4.9
setuptools                    57.4.0
shellingham                   1.5.4
shiboken2                     5.15.2.1
sip                           6.8.0
six                           1.16.0
sniffio                       1.3.1
snowballstemmer               2.2.0
Sphinx                        7.2.6
sphinx-rtd-theme              2.0.0
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jquery          4.1
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
sqlparse                      0.5.1
starlette                     0.41.3
tinycss2                      1.2.1
tomli                         2.0.1
typer                         0.15.1
typing_extensions             4.12.2
tzdata                        2023.4
urllib3                       2.2.0
uvicorn                       0.34.0
watchfiles                    1.0.3
webencodings                  0.5.1
websockets                    14.1
xlrd                          2.0.1
zipp                          3.17.0
